week3/bbuy_products.json (before)
{
  "settings": {
    "analysis": {
      "analyzer": {
        "smarter_hyphens": {
          "tokenizer": "smarter_hyphens_tokenizer",
          "filter": [
            "smarter_hyphens_filter",
            "lowercase"
          ]
        }
      },
      "tokenizer": {
        "smarter_hyphens_tokenizer": {
          "type": "char_group",
          "tokenize_on_chars": [
            "whitespace",
            "\n"
          ]
        }
      },
      "filter": {
        "smarter_hyphens_filter": {
          "type": "word_delimiter_graph",
          "catenate_words": true,
          "catenate_all": true
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "accessories": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "long": {
            "type": "long",
            "ignore_malformed": true
          }
        }
      },
      "active": {
        "type": "boolean"
      },
      "bestBuyItemId": {
        "type": "keyword"
      },
      "bestSellingRank": {
        "type": "long"
      },
      "categoryPath": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "categoryPathIds": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "categoryLeaf": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "class": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "classId": {
        "type": "integer"
      },
      "color": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "condition": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "customerReviewAverage": {
        "type": "float"
      },
      "customerReviewCount": {
        "type": "integer"
      },
      "department": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "departmentId": {
        "type": "integer"
      },
      "depth": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "description": {
        "type": "text",
        "analyzer": "english"
      },
      "digital": {
        "type": "boolean"
      },
      "features": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "frequentlyPurchasedWith": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "long": {
            "type": "long"
          }
        }
      },
      "height": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "homeDelivery": {
        "type": "boolean"
      },
      "host": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "image": {
        "type": "keyword"
      },
      "inStoreAvailability": {
        "type": "boolean"
      },
      "inStorePickup": {
        "type": "boolean"
      },
      "longDescription": {
        "type": "text",
        "analyzer": "english"
      },
      "longDescriptionHtml": {
        "type": "keyword"
      },
      "manufacturer": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 1024
          }
        }
      },
      "message": {
        "type": "text"
      },
      "modelNumber": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "name": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "hyphens": {
            "type": "text",
            "analyzer": "smarter_hyphens"
          },
          "suggest": {
            "type": "completion"
          }

        }
      },
      "onSale": {
        "type": "boolean"
      },
      "onlineAvailability": {
        "type": "boolean"
      },
      "path": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "artistName": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "hyphens": {
            "type": "text",
            "analyzer": "smarter_hyphens"
          },
          "suggest": {
            "type": "completion"
          }

        }
      },
      "productId": {
        "type": "long"
      },
      "product_id": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "quantityLimit": {
        "type": "integer"
      },
      "regularPrice": {
        "type": "float"
      },
      "relatedProducts": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "long": {
            "type": "long"
          }
        }
      },
      "releaseDate": {
        "type": "date"
      },
      "salePrice": {
        "type": "float"
      },
      "salesRankLongTerm": {
        "type": "long"
      },
      "salesRankMediumTerm": {
        "type": "long"
      },
      "salesRankShortTerm": {
        "type": "long"
      },
      "shipping": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "shippingCost": {
        "type": "float"
      },
      "shippingWeight": {
        "type": "float"
      },
      "shortDescription": {
        "type": "text",
        "analyzer": "english"
      },
      "shortDescriptionHtml": {
        "type": "keyword"
      },
      "sku": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "startDate": {
        "type": "date"
      },
      "subclass": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "subclassId": {
        "type": "long"
      },
      "tags": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "url": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "weight": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "width": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

week3/bbuy_products.json (after)
{
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 0
    },
    "analysis": {
      "analyzer": {
        "smarter_hyphens": {
          "tokenizer": "smarter_hyphens_tokenizer",
          "filter": [
            "smarter_hyphens_filter",
            "lowercase"
          ]
        }
      },
      "tokenizer": {
        "smarter_hyphens_tokenizer": {
          "type": "char_group",
          "tokenize_on_chars": [
            "whitespace",
            "\n"
          ]
        }
      },
      "filter": {
        "smarter_hyphens_filter": {
          "type": "word_delimiter_graph",
          "catenate_words": true,
          "catenate_all": true
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "accessories": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "long": {
            "type": "long",
            "ignore_malformed": true
          }
        }
      },
      "active": {
        "type": "boolean"
      },
      "bestBuyItemId": {
        "type": "keyword"
      },
      "bestSellingRank": {
        "type": "long"
      },
      "categoryPath": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "categoryPathIds": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "categoryLeaf": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "class": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "classId": {
        "type": "integer"
      },
      "color": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "condition": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "customerReviewAverage": {
        "type": "float"
      },
      "customerReviewCount": {
        "type": "integer"
      },
      "department": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "departmentId": {
        "type": "integer"
      },
      "depth": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "description": {
        "type": "text",
        "analyzer": "english"
      },
      "digital": {
        "type": "boolean"
      },
      "features": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 512
          }
        }
      },
      "frequentlyPurchasedWith": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "long": {
            "type": "long"
          }
        }
      },
      "height": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "homeDelivery": {
        "type": "boolean"
      },
      "host": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "image": {
        "type": "keyword"
      },
      "inStoreAvailability": {
        "type": "boolean"
      },
      "inStorePickup": {
        "type": "boolean"
      },
      "longDescription": {
        "type": "text",
        "analyzer": "english"
      },
      "longDescriptionHtml": {
        "type": "keyword"
      },
      "manufacturer": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 1024
          }
        }
      },
      "message": {
        "type": "text"
      },
      "modelNumber": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "name": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "hyphens": {
            "type": "text",
            "analyzer": "smarter_hyphens"
          },
          "suggest": {
            "type": "completion"
          }

        }
      },
      "onSale": {
        "type": "boolean"
      },
      "onlineAvailability": {
        "type": "boolean"
      },
      "path": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "artistName": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          },
          "hyphens": {
            "type": "text",
            "analyzer": "smarter_hyphens"
          },
          "suggest": {
            "type": "completion"
          }

        }
      },
      "productId": {
        "type": "long"
      },
      "product_id": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "quantityLimit": {
        "type": "integer"
      },
      "regularPrice": {
        "type": "float"
      },
      "relatedProducts": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "long": {
            "type": "long"
          }
        }
      },
      "releaseDate": {
        "type": "date"
      },
      "salePrice": {
        "type": "float"
      },
      "salesRankLongTerm": {
        "type": "long"
      },
      "salesRankMediumTerm": {
        "type": "long"
      },
      "salesRankShortTerm": {
        "type": "long"
      },
      "shipping": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "shippingCost": {
        "type": "float"
      },
      "shippingWeight": {
        "type": "float"
      },
      "shortDescription": {
        "type": "text",
        "analyzer": "english"
      },
      "shortDescriptionHtml": {
        "type": "keyword"
      },
      "sku": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "startDate": {
        "type": "date"
      },
      "subclass": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "subclassId": {
        "type": "long"
      },
      "tags": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "url": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 2048
          }
        }
      },
      "weight": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "width": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

week3/bbuy_products.json (diff)
@@ -1,5 +1,9 @@
 {
   "settings": {
+    "index": {
+      "number_of_shards": 3,
+      "number_of_replicas": 0
+    },
     "analysis": {
       "analyzer": {
         "smarter_hyphens": {
